<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rotate</title>
	<style>
		.a{
			background-color: lightblue;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 200px;
			left: 100px;
			width: 100px;
			height: 60px;

			}

			.b{
			background-color: orange;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 200px;
			left: 500px;
			width: 100px;
			height: 60px;
			}

			.a:hover{
				transform: rotate(180deg);
			}

			.b:hover{
				transform: rotate(180deg);
				transition: 3s;
			}
		


	</style>

</head>
<body>
	<h1>Rotate</h1>
	<p>The rotate() CSS function definies a transformation that rotates an element around a fixed point on the 2D
	plane,without deforming it.</p>
	<div class="a">rotate</div>
	<div class="b">rotate</div>

</body>
</html>