<!DOCTYPE html>
<html>
<head>
	<title>Progressing</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
 
 	<style>
 		html {
 			background-color: #2a9d8f;
 		}

 		p{
 			color: orange;
 			margin-bottom: 15px;
 		}

 		.first{
 			top: 200px;
 			width: 250px;
 			height: 10px;
 			border: 10px solid #f4a261;
 			border-radius: 15px;
 			animation-name: mandi;
 			}

 		.progressing{
 			height: 10px;
 			animation: mandi 3s;
 			animation-fill-mode: forwards;
 			transition-timing-function: linear;
 			background-color: white;
 		}
 		

@keyframes mandi {
	0% {width: 0%;}
	25% {width: 50%;}
	50% {width: 75%;}
	75% {width: 85%;}
	100% {width: 100%;}
}

 	</style>
<body>
		<p>Progressing</p>
		
		<div class="first">
			<div class="progressing"></div>

			
		</div>




	

	</body>
	</html>
